RPW

	Undo Commands
	     1.	||Compilation Report||Flow Summary


GED

	Undo Commands
	     1.	Insert Symbol
	     2.	Delete
	     3.	Insert Bus
	     4.	Insert Bus
	     5.	Insert Node
	     6.	Insert Node
	     7.	Move
	     8.	Move
	     9.	Properties
	    10.	Properties
	    11.	Properties
	    12.	Insert Symbol
	    13.	Insert Symbol
	    14.	Insert Symbol
	    15.	Insert Symbol
	    16.	Insert Symbol


WED

	Undo Commands
	     1.	Edit Waveform
	     2.	Count Value
			 *** 
	     3.	Count Value
			 *** 
	     4.	Count Value
			 *** 
	     5.	Count Value
			 *** 
	     6.	Drop Node
			 *** 
	     7.	Insert Node or Bus


RPW

	Undo Commands
	     1.	||Simulation Report||Simulator||Simulation Waveforms


WED

	Undo Commands
	     1.	Count Value
			 *** 
	     2.	Count Value
			 *** 
	     3.	Count Value
			 *** 
	     4.	Count Value
			 *** 
	     5.	Count Value
			 *** 
	     6.	Count Value
			 *** 
	     7.	Count Value
			 *** 
	     8.	Edit Waveform
	     9.	Count Value
			 *** 
	    10.	Count Value
			 *** 
	    11.	Count Value
			 *** 


GED

	Undo Commands
	     1.	Paste


GED

	Undo Commands
	     1.	Properties
	     2.	Properties
	     3.	Insert Node
	     4.	Insert Node
	     5.	Insert Node
	     6.	Insert Node
	     7.	Move
	     8.	Move
	     9.	Move
	    10.	Move
	    11.	Insert Node
	    12.	Insert Node
	    13.	Move
	    14.	Insert Node
	    15.	Move
	    16.	Move
	    17.	Move
	    18.	Move
	    19.	Properties
	    20.	Properties
	    21.	Properties
	    22.	Properties
	    23.	Properties
	    24.	Properties
	    25.	Insert Symbol
	    26.	Insert Symbol
	    27.	Insert Symbol
	    28.	Insert Symbol
	    29.	Insert Symbol
	    30.	Insert Symbol
	    31.	Delete
	    32.	Delete
	    33.	Delete
	    34.	Delete
	    35.	Delete
	    36.	Delete
	    37.	Delete
	    38.	Delete
	    39.	Delete
	    40.	Resize
	    41.	Resize
	    42.	Delete Insert
	    43.	Insert Node
	    44.	Insert Node
	    45.	Insert Node
	    46.	Insert Node
	    47.	Insert Node
	    48.	Insert Node
	    49.	Insert Node
	    50.	Insert Node
	    51.	Insert Node
	    52.	Properties
	    53.	Properties
	    54.	Insert Node
	    55.	Insert Node
	    56.	Move
	    57.	Properties
	    58.	Move
	    59.	Resize
	    60.	Resize
	    61.	Properties
	    62.	Insert Node
	    63.	Insert Node
	    64.	Move
	    65.	Properties
	    66.	Resize
	    67.	Insert Node
	    68.	Properties
	    69.	Properties
	    70.	Properties
	    71.	Move
	    72.	Move
	    73.	Properties
	    74.	Insert Node
	    75.	Move
	    76.	Move
	    77.	Insert Node
	    78.	Move
	    79.	Insert Node
	    80.	Move
	    81.	Insert Bus
	    82.	Insert Bus
	    83.	Insert Bus
	    84.	Move
	    85.	Properties
	    86.	Properties
	    87.	Properties
	    88.	Properties
	    89.	Properties
	    90.	Insert Symbol
	    91.	Insert Symbol
	    92.	Move
	    93.	Insert Symbol
	    94.	Insert Symbol
	    95.	Insert Symbol
	    96.	Resize
	    97.	Resize
	    98.	Resize
	    99.	Insert Node
	   100.	Flip Vertical


